
    /*              10
    input-        9 8 4 10 3 6 5 7 1 2
    
    output-       2 1 4 3 6 5 8 7 10 9
    */

import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        }
        
        Arrays.sort(arr);
        
        int s = 0;
        int e = 1;
        while(s<arr.length){
            System.out.print(arr[e]+" "+arr[s]+" ");
            s=s+2; e=e+2;
        }
        
        
        
    }
}
