input                  output
------                 ------
3                      2 1 
2 1                    1 2 
1 2                    3 1 2
2 2
1 2
3 1
1 2 3


import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int tc = sc.nextInt();
        for(int t=0; t<tc; t++){
            int n = sc.nextInt();
            int k = sc.nextInt();
            int arr[] = new int[n];
            for(int i=0; i<n; i++){
                arr[i] = sc.nextInt();
            }
            int r = n-(k%n);
            for(int i=r; i<n; i++){
                System.out.print(arr[i]+" ");
            }
            for(int i=0; i<r; i++){
                System.out.print(arr[i]+" ");
            }
            System.out.println();
        }
    }
}
